Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input (Dense)                   │ (None, 16)             │            48 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ hidden_layer1 (Dense)           │ (None, 8)              │           136 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ output (Dense)                  │ (None, 1)              │             9 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 581 (2.27 KB)
 Trainable params: 193 (772.00 B)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 388 (1.52 KB)

Epoch 1/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 1s 509us/step - loss: 0.9884 - mae: 0.7526 - val_loss: 0.5862 - val_mae: 0.5232
Epoch 2/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 396us/step - loss: 0.8542 - mae: 0.7031 - val_loss: 0.5519 - val_mae: 0.5087
Epoch 3/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 396us/step - loss: 0.7523 - mae: 0.6626 - val_loss: 0.5052 - val_mae: 0.4819
Epoch 4/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 397us/step - loss: 0.6920 - mae: 0.6313 - val_loss: 0.4715 - val_mae: 0.4677
Epoch 5/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 400us/step - loss: 0.6579 - mae: 0.6097 - val_loss: 0.4488 - val_mae: 0.4642
Epoch 6/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 396us/step - loss: 0.6373 - mae: 0.5964 - val_loss: 0.4376 - val_mae: 0.4685
Epoch 7/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 394us/step - loss: 0.6243 - mae: 0.5885 - val_loss: 0.4335 - val_mae: 0.4749
Epoch 8/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 393us/step - loss: 0.6158 - mae: 0.5837 - val_loss: 0.4325 - val_mae: 0.4803
Epoch 9/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 396us/step - loss: 0.6099 - mae: 0.5807 - val_loss: 0.4323 - val_mae: 0.4840
Epoch 10/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 400us/step - loss: 0.6053 - mae: 0.5786 - val_loss: 0.4324 - val_mae: 0.4864
Epoch 11/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 397us/step - loss: 0.6016 - mae: 0.5770 - val_loss: 0.4327 - val_mae: 0.4881
Epoch 12/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 407us/step - loss: 0.5986 - mae: 0.5758 - val_loss: 0.4333 - val_mae: 0.4892
Epoch 13/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 404us/step - loss: 0.5961 - mae: 0.5749 - val_loss: 0.4342 - val_mae: 0.4899
Epoch 14/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 398us/step - loss: 0.5940 - mae: 0.5741 - val_loss: 0.4351 - val_mae: 0.4906
Epoch 15/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 404us/step - loss: 0.5923 - mae: 0.5736 - val_loss: 0.4359 - val_mae: 0.4910
Epoch 16/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 392us/step - loss: 0.5908 - mae: 0.5731 - val_loss: 0.4367 - val_mae: 0.4912
Epoch 17/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 398us/step - loss: 0.5895 - mae: 0.5728 - val_loss: 0.4374 - val_mae: 0.4914
Epoch 18/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 392us/step - loss: 0.5885 - mae: 0.5725 - val_loss: 0.4380 - val_mae: 0.4914
Epoch 19/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 399us/step - loss: 0.5876 - mae: 0.5723 - val_loss: 0.4385 - val_mae: 0.4912
Epoch 20/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 397us/step - loss: 0.5869 - mae: 0.5720 - val_loss: 0.4389 - val_mae: 0.4909
Epoch 21/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 395us/step - loss: 0.5862 - mae: 0.5718 - val_loss: 0.4392 - val_mae: 0.4906
Epoch 22/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 397us/step - loss: 0.5856 - mae: 0.5715 - val_loss: 0.4395 - val_mae: 0.4902
Epoch 23/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 397us/step - loss: 0.5851 - mae: 0.5713 - val_loss: 0.4396 - val_mae: 0.4896
Epoch 24/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 400us/step - loss: 0.5846 - mae: 0.5710 - val_loss: 0.4396 - val_mae: 0.4890
Epoch 25/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 395us/step - loss: 0.5841 - mae: 0.5707 - val_loss: 0.4397 - val_mae: 0.4885
Epoch 26/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 400us/step - loss: 0.5837 - mae: 0.5705 - val_loss: 0.4397 - val_mae: 0.4879
Epoch 27/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 395us/step - loss: 0.5833 - mae: 0.5702 - val_loss: 0.4397 - val_mae: 0.4872
Epoch 28/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 395us/step - loss: 0.5830 - mae: 0.5700 - val_loss: 0.4396 - val_mae: 0.4866
Epoch 29/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 396us/step - loss: 0.5826 - mae: 0.5697 - val_loss: 0.4395 - val_mae: 0.4859
Epoch 30/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 397us/step - loss: 0.5823 - mae: 0.5695 - val_loss: 0.4393 - val_mae: 0.4853
Epoch 31/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 404us/step - loss: 0.5820 - mae: 0.5692 - val_loss: 0.4391 - val_mae: 0.4846
Epoch 32/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 411us/step - loss: 0.5817 - mae: 0.5690 - val_loss: 0.4389 - val_mae: 0.4839
Epoch 33/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 402us/step - loss: 0.5813 - mae: 0.5687 - val_loss: 0.4386 - val_mae: 0.4831
Epoch 34/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 402us/step - loss: 0.5810 - mae: 0.5685 - val_loss: 0.4381 - val_mae: 0.4823
Epoch 35/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 396us/step - loss: 0.5807 - mae: 0.5682 - val_loss: 0.4377 - val_mae: 0.4814
Epoch 36/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 400us/step - loss: 0.5803 - mae: 0.5679 - val_loss: 0.4372 - val_mae: 0.4806
Epoch 37/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 398us/step - loss: 0.5800 - mae: 0.5677 - val_loss: 0.4369 - val_mae: 0.4798
Epoch 38/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 397us/step - loss: 0.5797 - mae: 0.5674 - val_loss: 0.4365 - val_mae: 0.4791
Epoch 39/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 396us/step - loss: 0.5794 - mae: 0.5671 - val_loss: 0.4362 - val_mae: 0.4783
Epoch 40/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 396us/step - loss: 0.5790 - mae: 0.5668 - val_loss: 0.4360 - val_mae: 0.4775
Epoch 41/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 396us/step - loss: 0.5787 - mae: 0.5665 - val_loss: 0.4357 - val_mae: 0.4766
Epoch 42/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 399us/step - loss: 0.5783 - mae: 0.5662 - val_loss: 0.4354 - val_mae: 0.4759
Epoch 43/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 398us/step - loss: 0.5780 - mae: 0.5659 - val_loss: 0.4351 - val_mae: 0.4754
Epoch 44/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 396us/step - loss: 0.5777 - mae: 0.5657 - val_loss: 0.4349 - val_mae: 0.4749
Epoch 45/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 397us/step - loss: 0.5774 - mae: 0.5654 - val_loss: 0.4347 - val_mae: 0.4745
Epoch 46/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 400us/step - loss: 0.5771 - mae: 0.5652 - val_loss: 0.4345 - val_mae: 0.4740
Epoch 47/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 398us/step - loss: 0.5769 - mae: 0.5650 - val_loss: 0.4344 - val_mae: 0.4736
Epoch 48/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 398us/step - loss: 0.5766 - mae: 0.5648 - val_loss: 0.4342 - val_mae: 0.4733
Epoch 49/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 394us/step - loss: 0.5764 - mae: 0.5646 - val_loss: 0.4340 - val_mae: 0.4729
Epoch 50/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 409us/step - loss: 0.5762 - mae: 0.5644 - val_loss: 0.4338 - val_mae: 0.4725
Epoch 51/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 408us/step - loss: 0.5759 - mae: 0.5643 - val_loss: 0.4335 - val_mae: 0.4722
Epoch 52/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 402us/step - loss: 0.5757 - mae: 0.5641 - val_loss: 0.4334 - val_mae: 0.4718
Epoch 53/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 410us/step - loss: 0.5755 - mae: 0.5640 - val_loss: 0.4332 - val_mae: 0.4715
Epoch 54/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 398us/step - loss: 0.5753 - mae: 0.5638 - val_loss: 0.4331 - val_mae: 0.4712
Epoch 55/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 400us/step - loss: 0.5751 - mae: 0.5637 - val_loss: 0.4330 - val_mae: 0.4709
Epoch 56/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 405us/step - loss: 0.5749 - mae: 0.5635 - val_loss: 0.4328 - val_mae: 0.4705
Epoch 57/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 398us/step - loss: 0.5747 - mae: 0.5634 - val_loss: 0.4327 - val_mae: 0.4702
Epoch 58/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 391us/step - loss: 0.5745 - mae: 0.5633 - val_loss: 0.4325 - val_mae: 0.4699
Epoch 59/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 398us/step - loss: 0.5743 - mae: 0.5631 - val_loss: 0.4324 - val_mae: 0.4696
Epoch 60/60
599/599 ━━━━━━━━━━━━━━━━━━━━ 0s 398us/step - loss: 0.5741 - mae: 0.5630 - val_loss: 0.4323 - val_mae: 0.4693
